<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="UselessParent">

    <ImageView
        android:id="@+id/trainer_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="16dp"
        android:src="@drawable/profile"
        tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/trainer_name"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:text="Trainer"

            android:layout_gravity="center_vertical"
            tools:ignore="RtlHardcoded" />

</LinearLayout>
